@article{PhysRevLett.134.063802,
  title = {Fully Programmable Spatial Photonic Ising Machine by Focal Plane Division},
  author = {Veraldi, Daniele and Pierangeli, Davide and Gentilini, Silvia and Strinati, Marcello Calvanese and Sakellariou, Jason and Cummins, James S. and Kamaletdinov, Airat and Syed, Marvin and Wang, Richard Zhipeng and Berloff, Natalia G. and Karanikolopoulos, Dimitrios and Savvidis, Pavlos G. and Conti, Claudio},
  journal = {Phys. Rev. Lett.},
  volume = {134},
  issue = {6},
  pages = {063802},
  numpages = {6},
  year = {2025},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.134.063802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.134.063802}
}
